{
  "fitbit": {
    "appUUID": "f89ff99d-4365-4a39-aa2f-f66aaa970587",
    "appType": "clockface",
    "appDisplayName": "Glance 2.1.112",
    "iconFile": "resources/icon.png",
    "wipeColor": "#2196f3",
    "requestedPermissions": [
      "access_user_profile",
      "access_location",
      "access_internet",
      "run_background",
      "access_activity",
      "access_heart_rate",
      "access_exercise"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Glance 2.0"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "^4.0.1",
    "@fitbit/sdk-cli": "^1.7.0"
  },
  "scripts": {
    "build": "fitbit-build",
    "build-and-install": "printf 'build-and-install' | npx fitbit",
    "install": "printf 'install' | npx fitbit"
  },
  "dependencies": {}
}
