{
  "name": "glance",
  "version": "0.0.1",
  "description": "Glance is a application for use with Fitbit devices to view your blood glucose levels along with a variety of other health stats on the watch face. You can see your stats at a glance!",
  "productName": "Glance Watchface",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Ryan Mason <ryanmasonjar@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "axios": "^1.7.3",
    "quasar": "^2.16.8",
    "stylus-loader": "^8.1.0",
    "vue": "^3.4.37",
    "vue-i18n": "^9.13.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@quasar/app-webpack": "^3.13.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "eslint-webpack-plugin": "^4.2.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">= 18.12.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
